{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "lib": ["es6"],
    "module": "commonjs",
    "target": "es6",
    "paths": {
      "*": ["./src/*"]
    },
    "baseUrl": ".",
    "outDir": "./built",
    "rootDir": "src",
    "types": ["jest", "node"]
  },
  "include": ["./**/tests", "./src/test", "./src/**/*.test.ts"],
  "exclude": ["node_modules", "built", "!node_modules/@types"]
}
