{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "lib": ["ES6", "DOM"],
    "module": "ES6",
    "target": "ES2018",
    "paths": {
      "*": ["node_modules/*", "src/*"],
      "types": ["src/types", "src/types/schedule"]
    },
    "baseUrl": ".",
    "typeRoots": ["./src/types", "./src/types/schedule"],
    "outDir": "./built"
  },
  "include": ["./src/**/*", "./mock/**/*", "./test/**/*"],
  "exclude": ["node_modules"]
}
